# SlimeVR-Server

./: .classpath  .editorconfig  .envrc  .eslintrc.json  .gitattributes  .gitignore  .gitmodules  .imgbotconfig  .lintstagedrc.mjs  .project  AGENTS.md  CONTRIBUTING.md  Cargo.toml  LICENSE  LICENSE-APACHE  LICENSE-MIT  README.md  SlimeVR-Server.sln  TRADEMARK.md  build.gradle  build.gradle.kts  deny.toml  dev.slimevr.SlimeVR.metainfo.xml  flake.nix  gradle.properties  l10n.toml  local.properties  log_main.log.1  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  protobuf_update.bat  rust-toolchain.toml  rustfmt.toml  settings.gradle  settings.gradle.kts  spotless.xml  tailwind.config.js  tsconfig.json  (+1 more)
.github/: CODEOWNERS  labeler.yml
.github/workflows/: build-gui.yml  build.yml  codeowners-merge.yml  generate-update-manifest.yml  gradle.yaml  gradle.yml  pontoon-pr.yml  rebase.yml
.husky/: pre-commit
BVH Recordings/: BVH-Recording1.bvh  BVH-Recording10.bvh  BVH-Recording11.bvh  BVH-Recording12.bvh  BVH-Recording2.bvh  BVH-Recording3.bvh  BVH-Recording4.bvh  BVH-Recording5.bvh  BVH-Recording6.bvh  BVH-Recording7.bvh  BVH-Recording8.bvh  BVH-Recording9.bvh
bindings-provider/: .clang-format  .gitignore  CMakeLists.txt  vcpkg-configuration.json
bindings-provider/src/: logger.cpp  logger.hpp  main.cpp  paths.cpp  paths.hpp  solarxr.cpp  solarxr.hpp  vr_utils.cpp  vr_utils.hpp
buildSrc/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
gui/: .env  .env.sentry-build-plugin  .eslintrc.json  .gitignore  .lintstagedrc.mjs  Cargo.toml  LICENSE  LICENSE.md  README.md  electron-builder.yml  electron.vite.config.ts  eslint.config.js  index.html  openapi-codegen.config.ts  package-lock.json  package.json  tailwind.config.cjs  tailwind.config.js  tailwind.config.ts  tsconfig.json  tsconfig.node.json  vite.config.ts  webpack.config.js
gui/docs/: LICENSE-APACHE  LICENSE-MIT
gui/electron/: .gitignore  shared.ts
gui/public/: manifest.json
gui/scripts/: check-missing.js  convert-fluent.js  gitversion.mjs  license-list.mjs  notarize.js
gui/src/: App.tsx  AppLayout.tsx  global.d.ts  index.css  index.scss  index.tsx  react-app-env.d.ts  vite-env.d.ts
gui/src-tauri/: .gitignore  .lintstagedrc.mjs  69-slimevr-devices.rules  Cargo.toml  build.rs  dev.slimevr.SlimeVR.desktop  dev.slimevr.SlimeVR.metainfo.xml  safe-mode.dev.slimevr.SlimeVR.desktop  tauri.android.conf.json  tauri.conf.json  tauri.macos.conf.json
logs/: log_2022-04-24.log.1
native/MagnetoLib/: Magneto.cpp  MagnetoLib.cpp  MagnetoLib.sln  MagnetoLib.vcxproj  MagnetoLib.vcxproj.filters  app.rc  assemblyinfo.cpp  magneto.h  magnetolib.h  stdafx.cpp  stdafx.h
overlay_protocol/: LICENSE  README.md  generate.sh
overlay_protocol/flatbuffers/: all.fbs
overlay_protocol/java/: build.gradle
overlay_protocol/java/src/main/java/overlay_protocol/: BonePose.java  BonePoseT.java  BoneType.java  InboundPacket.java  InboundPacketT.java  OutboundPacket.java  OutboundPacketT.java  Quat.java  QuatT.java  Vec3f.java  Vec3fT.java
overlay_protocol/rust/: Cargo.toml
patches/: i18next-fluent-backend+0.0.3.patch
resources/: LICENSE.txt  ThirdPartyNotices.txt  firewall.bat  firewall_uninstall.bat  run.bat
server/: .gitignore  README.md  architecture.dot  build.gradle  build.gradle.kts  detekt.yml  vrconfig.save.yml
server/android/: .gitignore  build.gradle.kts  proguard-rules.pro
server/core/: build.gradle.kts
server/desktop/: .gitignore  batteryData.csv  build.gradle.kts  installusbdrivers.bat  protobuf_update.bat  steamcleanexternaldrivers.ps1  steamvr.ps1  update-manifest.json  vrconfig.yml.bak  vrconfig.yml.v13.bak
server/ios/: .gitignore  Info.plist.xml  build.gradle.kts  robovm.properties  robovm.xml
server/resources/: ThirdPartyNotices.txt  run.bat
src/: App.tsx  gobals.d.ts  index.css  index.tsx  react-app-env.d.ts
src-tauri/: Cargo.toml  run.bat  run.bat.old  tauri.conf.json
src-tauri/src/: main.rs
svr-bindings-provider/: CMakeLists.txt  vcpkg.json
updater/: .gitignore  LICENSE.md  build.gradle.kts  spotless.xml
(+2094 files in other folders)
