<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>


<fx:root hgap="30.0" maxHeight="1.7976931348623157E308" style="-fx-background-color: #747cff;" type="javafx.scene.layout.GridPane" vgap="30.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
</fx:root>
