<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>

<fx:root type="javafx.scene.layout.HBox" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text id="title" fx:id="itemTitle" strokeType="OUTSIDE" strokeWidth="0.0" text="Title" />
      <Button id="itemMinusButton" fx:id="itemMinusButton" mnemonicParsing="false" text="-" />
      <Text id="itemValue" fx:id="itemValue" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
      <Button id="itemPlusButton" fx:id="itemPlusButton" mnemonicParsing="false" text="+" />
      <Button id="itemResetButton" fx:id="itemResetButton" mnemonicParsing="false" text="Reset" />
   </children>
</fx:root>
