<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root prefHeight="29.0" prefWidth="325.0" type="javafx.scene.layout.HBox" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label id="title" fx:id="itemTitle" prefHeight="24.0" prefWidth="99.0" text="Title">
         <HBox.margin>
            <Insets right="10.0" />
         </HBox.margin></Label>
      <Button id="itemMinusButton" fx:id="itemMinusButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="47.0" text="-">
         <HBox.margin>
            <Insets right="10.0" />
         </HBox.margin></Button>
      <Label id="itemValue" fx:id="itemValue" alignment="CENTER" contentDisplay="CENTER" prefHeight="24.0" prefWidth="39.0" text="0" textAlignment="CENTER" />
      <Button id="itemPlusButton" fx:id="itemPlusButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="47.0" text="+">
         <HBox.margin>
            <Insets left="10.0" right="10.0" />
         </HBox.margin></Button>
      <Button id="itemResetButton" fx:id="itemResetButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="88.0" text="Reset" />
   </children>
   <padding>
      <Insets bottom="5.0" top="5.0" />
   </padding>
</fx:root>
