<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane fx:id="trackerContainer" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ChoiceBox prefWidth="150.0" />
                  <ChoiceBox prefWidth="150.0" GridPane.columnIndex="1" />
               </children>
            </GridPane>
         </top>
         <center>
            <GridPane alignment="CENTER" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" />
                <ColumnConstraints hgrow="SOMETIMES" />
                  <ColumnConstraints hgrow="SOMETIMES" />
                  <ColumnConstraints hgrow="SOMETIMES" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label id="TPS_title" text="TPS" />
                  <Label id="Ping_title" text="Ping" GridPane.columnIndex="1" />
                  <Label id="nameLabel" fx:id="nameLabel" text="udp://1999" GridPane.columnIndex="2" GridPane.columnSpan="2147483647" GridPane.rowSpan="2" />
                  <Label id="tps" fx:id="tps" text="100" GridPane.rowIndex="1" />
                  <Label id="ping" fx:id="ping" text="12" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label id="Rot_title" text="Rot" GridPane.rowIndex="2" />
                  <Label id="rotation" fx:id="rotation" text="0 0 0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label id="XYZ_rot_title" text="XYZ" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label id="Pos_tiitle" text="Pos" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <Label id="position" fx:id="position" layoutX="68.0" layoutY="44.0" text="0 0 0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                  <Label id="XYZ_pos_title" layoutX="68.0" layoutY="61.0" text="XYZ" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                  <Label id="Battery_title" text="Battery" GridPane.rowIndex="4" />
                  <Label id="bat" fx:id="bat" text="12" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Label id="Status_title" text="Status" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                  <Label id="status" fx:id="status" text="error" GridPane.columnIndex="3" GridPane.rowIndex="4" />
               </children>
            </GridPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
