<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<Pane id="trackerContainer" fx:id="trackerContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@trackerCell.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <VBox prefHeight="200.0" prefWidth="100.0">
      <children>
      	<Text fx:id="nameLabel" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      	<Text fx:id="rawMag" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      	<Text fx:id="position" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      	<Text fx:id="rotation" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      	<Text fx:id="status" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      	<Text fx:id="tps" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      	<Text fx:id="bat" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      	<Text fx:id="ping" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      	<Text fx:id="raw" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      	<Text fx:id="calibration" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      	<Text fx:id="magAccuracy" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      	<Text fx:id="adj" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      	<Text fx:id="adjYaw" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      	<Text fx:id="correction" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      </children>
   </VBox>
</Pane>
