<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="800.0" prefWidth="800.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.slimevr.gui.tabs.BodyTabController">
   <children>
      <VBox fx:id="bodyItems" layoutX="78.0" layoutY="155.0" prefHeight="200.0" prefWidth="278.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Body Proportions" wrappingWidth="102.13671875" />
            <HBox>
               <children>
                  <Button mnemonicParsing="false" text="Button" textAlignment="CENTER" />
                  <Button mnemonicParsing="false" text="Button" textAlignment="CENTER" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>

         </children>
      </VBox>
   </children>
</AnchorPane>
